.model-container {
  // display: grid;
  // padding: 10px;
  // grid-template-columns: repeat(auto-fit, 180px);
  // align-items: flex-start;
  // justify-content: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 400px;
  gap: 20px;
  width: 100%;
  padding: 20px;
  overflow-y: hidden;
  overflow-x: scroll;
}

.make-container {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(auto-fit, 120px);
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  width: 100%;
  padding: 20px;

  .make-link {
    background: #FFF;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: all 0.2s;
    text-align: center;
    height: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 20px;

    .make-image {
      width: 100px;
      height: 100px;
      flex-grow: 1;
      position: relative;
    }

    img {
      margin-bottom: 5px;
      flex-grow: 1;
    }

    &:hover {
      background: #fcfcfc;
      box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 8px 0px;

    }
  }
}