.modal-container {
  display: flex;
  background: #FFF;
  border-radius: 5px;
  max-width: 900px;
  min-width: 320px;
  padding: 0px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  flex-direction: column;

  .cropper-image-placeholder {
    background: #dbdbdb;
    display: flex;
    height: 300px;
    width: 300px;
    margin: auto;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    
  }

  .modal-header {
    display: flex;
    padding: 6px 10px;;
    font-family: var(--font-overpass);
    text-transform: uppercase;
    font-weight: bold;
    align-items: center;
    color: #b81111;

    .close-container {
      flex-grow: 1;
      height: 100%;
      text-align: right;
    }
  }
}

.cropper-container {
  position: relative;
  width: 100%;
  height: 300px;
}

.controls-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  background: #FFF;
  flex-wrap: wrap;
  padding: 10px 20px;
  gap: 0px 20px;

  div {
    width: 275px;
  }
}

.buttons-container {
  display: flex;
  padding: 10px 10px;
  justify-content: flex-end;
  gap: 5px;
}