.car-card-container {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(auto-fit, 300px);
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  width: 100%;
  padding: 20px;
}

.small-card {
  box-shadow: none !important;
  width: 250px !important;
  border-radius: 10px;
  margin-bottom: 0px !important;
  margin: 0px !important;

  .car-card-header {
    height: 166.66px !important;
  }
}

.disabled-link {
  &:hover {
    .card-photo {
      transform: none !important;
    }
  }
}

.loading {
  color: transparent;
  background: linear-gradient(100deg, #eceff1 30%, #f6f7f8 50%, #eceff1 70%);
  background-size: 400%;
  animation: loading 0.75s ease-in-out infinite;
}

@keyframes loading {
  0% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}

.content {
  transition: 0.75s;
  -webkit-transition: all 0.75s ease;
  -moz-transition: all 0.75s ease;
  -ms-transition: all 0.75s ease;
  -o-transition: all 0.75s ease;
}

.car-card {
  background: #FFF;
  text-decoration: none;
  color: #FFF;
  overflow: hidden;
  position: relative;
  border-radius: 5px;

  width: 300px;

  display: inline-block;
  outline: none;
  transition-property: all;
  transition-duration: 0.25s;
  box-shadow: 0 19px 38px rgba(0, 0, 0, .3), 0 15px 12px rgba(0, 0, 0, .2);

  .car-card-header {
    height: 200px;
    color: #FFF;
    position: relative;
    overflow: hidden;

    .like-container {
      position: absolute;
      background: linear-gradient(185deg, rgb(0, 0, 0) 0%, rgba(0,0,0,0) 16%);
      height: 100%;
      width: 100%;
      top: 0px;
      z-index: 101;

      .like-count {
        padding: 3px 5px;
        font-weight: bold;
        font-family: var(--font-quantico);
        letter-spacing: 2px;
        font-size: 14px;
        color: #FFF;
        position: absolute;
        right: 0px;
        top: 0px;
      }
    }

    .card-overlay {
      top: 0px;
      position: absolute;
      z-index: 100;
      background: linear-gradient(5deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 25%);

      height: 100%;
      width: 100%;
      transition: all 0.3s;

      .card-overlay-title {
        position: absolute;
        text-align: left;
        font-family: var(--font-overpass);
        bottom: 2px;
        left: 5px;
        line-height: 18px;
      }

      .title-model {
        text-transform: uppercase;
        font-weight: bold;
      }

      .title-submodel {
        margin-left: 5px;
        font-size: 12px;
      }

    }

    .card-photo {
      width: 100%;
      height: 100%;

      img {
        transition-property: all;
        transition-duration: 0.25s;
      }
    }
  }

  .card-footer {
    color: #000;
    display: flex;
    font-size: 12px;

    padding: 4px;
    gap: 2px;
    flex-wrap: wrap;

    .footer-like {
      padding: 1px 5px;
      font-size: 14px;
      color: #ba6666;
    }

    .footer-pill {
      background: #dedede;
      padding: 2px 5px;
      border-radius: 8px;
    }
  }

  &:hover {
    box-shadow: 0 21px 40px rgba(0, 0, 0, .4), 0 17px 14px rgba(0, 0, 0, .25);
    .card-photo img {
      transform: scale(1.01);
    }
  }
}